Categories

{
    "ARSON": 25, 
    "ASSAULT": 7, 
    "BAD CHECKS": 35, 
    "BRIBERY": 28, 
    "BURGLARY": 9, 
    "DISORDERLY CONDUCT": 24, 
    "DRIVING UNDER THE INFLUENCE": 21, 
    "DRUG/NARCOTIC": 13, 
    "DRUNKENNESS": 11, 
    "EMBEZZLEMENT": 29, 
    "EXTORTION": 33, 
    "FAMILY OFFENSES": 26, 
    "FORGERY/COUNTERFEITING": 12, 
    "FRAUD": 18, 
    "GAMBLING": 34, 
    "KIDNAPPING": 19, 
    "LARCENY/THEFT": 2, 
    "LIQUOR LAWS": 27, 
    "LOITERING": 31, 
    "MISSING PERSON": 17, 
    "NON-CRIMINAL": 5, 
    "OTHER OFFENSES": 1, 
    "PORNOGRAPHY/OBSCENE MAT": 38, 
    "PROSTITUTION": 23, 
    "RECOVERED VEHICLE": 37, 
    "ROBBERY": 6, 
    "RUNAWAY": 20, 
    "SECONDARY CODES": 15, 
    "SEX OFFENSES FORCIBLE": 22, 
    "SEX OFFENSES NON FORCIBLE": 32, 
    "STOLEN PROPERTY": 14, 
    "SUICIDE": 30, 
    "SUSPICIOUS OCC": 10, 
    "TREA": 36, 
    "TRESPASS": 16, 
    "VANDALISM": 4, 
    "VEHICLE THEFT": 3, 
    "WARRANTS": 0, 
    "WEAPON LAWS": 8
}


Districts

{
    "BAYVIEW": 3, 
    "CENTRAL": 5, 
    "INGLESIDE": 2, 
    "MISSION": 8, 
    "NORTHERN": 0, 
    "PARK": 1, 
    "RICHMOND": 4, 
    "SOUTHERN": 9, 
    "TARAVAL": 6, 
    "TENDERLOIN": 7
}


Resolutions

{
    "ARREST, BOOKED": 0, 
    "ARREST, CITED": 2, 
    "CLEARED-CONTACT JUVENILE FOR MORE INFO": 8, 
    "COMPLAINANT REFUSES TO PROSECUTE": 11, 
    "DISTRICT ATTORNEY REFUSES TO PROSECUTE": 14, 
    "EXCEPTIONAL CLEARANCE": 6, 
    "JUVENILE ADMONISHED": 12, 
    "JUVENILE BOOKED": 4, 
    "JUVENILE CITED": 13, 
    "JUVENILE DIVERTED": 10, 
    "LOCATED": 7, 
    "NONE": 1, 
    "NOT PROSECUTED": 9, 
    "PROSECUTED BY OUTSIDE AGENCY": 15, 
    "PROSECUTED FOR LESSER OFFENSE": 16, 
    "PSYCHOPATHIC CASE": 3, 
    "UNFOUNDED": 5
}